<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.facebook.com/gromyk7/">Facebook</a>
      <a href="https://www.instagram.com/gromyk7/">Instagram</a>
    </div>
    <h1>У мене практика вже триває більше місяця  
    <br>(с)Yuriy Gromyk</h1>
    <img src="yura.jpg">
    
    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

